.ctxContent {
	display: flex;
	flex-direction: column;
	gap: 11px;
	width: 100%;
	height: 100%;
	background-color: var(--color-white);
	padding: 16px 32px;
	color: var(--color-grey);
}
.title {
	color: var(--color-black);
	font-size: 21px;
	font-weight: 600;
}
.container {
	display: flex;
	gap: 14px;
	margin-top: 10px;
}
.avatar {
	min-width: 52px;
}
.dot {
	width: 3px;
	height: 3px;
	background-color: var(--color-grey);
	border-radius: 50%;
}
.authorInfo {
	display: flex;
	align-items: center;
	gap: 10px;
}
.authorName {
	line-height: 25px;
	font-size: 16px;
	color: var(--color-black);
}
.date,
.hour {
	margin-top: 3px;
	font-size: var(--font-size-small);
}
.wrapper {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.message {
	font-size: var(--font-size-normal);
}
@media (max-width: 900px) {
	.container {
		flex-direction: column;
		align-items: center;
	}
	.authorInfo {
		gap: 1px;
		flex-direction: column;
	}
	.dot {
		display: none;
	}
}
@media (max-width: 768px) {
	.ctxContent {
		padding: 24px 8px 8px;
	}
}
